server.port=8084
server.contextPath=/swagger #URL http://localhost:8084/swagger-ui.html

#spring.data.mongodb.uri=mongodb://mongoAdmin:mongo@localhost:27017/dbnttdata?authSource=admin
spring.data.mongodb.urimongodb+srv://atals:DPEXaZTk6Ut2T5rs@cluster0.iwieb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority